<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8" />

  
  <title>入院したこと</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="KIBOU">
  <meta name="description" content="はじめに 　しばらくブログを書いていませんでした。 もはやしばらくの域ではありません。
　前回いつ書いたかを見てみたところ「Jun 16, 2019」とあるので、約9ヶ月ぶりになります。 放置していてすみませんでした。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="入院したこと">
    <meta name="twitter:description" content="はじめに 　しばらくブログを書いていませんでした。 もはやしばらくの域ではありません。
　前回いつ書いたかを見てみたところ「Jun 16, 2019」とあるので、約9ヶ月ぶりになります。 放置していてすみませんでした。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="入院したこと">
  <meta property="og:description" content="はじめに 　しばらくブログを書いていませんでした。 もはやしばらくの域ではありません。
　前回いつ書いたかを見てみたところ「Jun 16, 2019」とあるので、約9ヶ月ぶりになります。 放置していてすみませんでした。
">
  <meta property="og:url" content="https://kibou811.github.io/kibolog/post/20200310/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://kibou811.github.io/kibolog/post/20200310/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="kibolog">
<meta name="msapplication-tooltip" content="kibolog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://kibou811.github.io/kibolog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kibou811.github.io/kibolog/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kibou811.github.io/kibolog/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://kibou811.github.io/kibolog/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://kibou811.github.io/kibolog/icons/icon-152x152.png">
<link rel="manifest" href="https://kibou811.github.io/kibolog/manifest.json">


<link rel="preload" href="https://kibou811.github.io/kibolog/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://kibou811.github.io/kibolog/images/avatar.png" as="image">
<link rel="preload" href="https://kibou811.github.io/kibolog/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://kibou811.github.io/kibolog/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://kibou811.github.io/kibolog/"><img class="avatar" src="https://kibou811.github.io/kibolog/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://kibou811.github.io/kibolog/">kibolog</a></h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">入院したこと</h1>
      <p class="post-meta">@KIBOU · Mar 10, 2020 · 9 min read</p>
    </header>
    <article class="post-content"><h2 id="はじめに">はじめに</h2>

<p>　しばらくブログを書いていませんでした。
もはやしばらくの域ではありません。</p>

<p>　前回いつ書いたかを見てみたところ「Jun 16, 2019」とあるので、約9ヶ月ぶりになります。
放置していてすみませんでした。</p>

<p>ある方のブログの話題を見てそういえばと思い出して書き始めましたが、</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ブログ<br>・入院したこと<br>・ポケモン感想</p>
&mdash; きーぼう (@KIBOU811) <a href="https://twitter.com/KIBOU811/status/1211336741472350208?ref_src=twsrc%5Etfw">
December 29, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>こうして残したことすら、もうとうの昔のことのように忘れていました。</p>

<p>　ポケモンの感想に関しては、日が経ったこともあり、だいぶ感動が薄れてしまったのでお蔵入りにします。
一言書き残すとするなら、Switchのスペックを十分に使いこなした良作だということです。</p>

<h2 id="入院したこと">入院したこと</h2>

<p>　さて今回は、当時書こうと思っていたもうひとつの記事、入院したことについてです。</p>

<p>　ツイッターを見ている方はご存じかもしれませんが、昨年8月、私は人生で初めて入院しました。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">入院なう <a href="https://t.co/ORu2HO96Gi">pic.twitter.com/ORu2HO96Gi</a></p>
&mdash; きーぼう (@KIBOU811) <a href="https://twitter.com/KIBOU811/status/1164474478648184832?ref_src=twsrc%5Etfw">
August 22, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>　たった半年前なのに記憶がもう薄いのですが、22日なのでこれは入院1日目のはずです。
正直ツイッターなんか開く余裕なんてありませんでしたが、普段から「数日ツイートがなかったら死んだと思ってくれ」などとぬかしていたので、死んだことになるのを防ぐためにもツイートしました。
まあ本当に死ぬんじゃないかと思っていたのですが。</p>

<h3 id="そもそもなぜ入院したのか">そもそもなぜ入院したのか</h3>

<p>　話の始まりは7月に遡ります。</p>

<p>　当時、私は慣れない力仕事をとても埃っぽい場所で行っていました。
7月はその2ヶ月目でしたが、仕事に慣れてきた半面、少しずつ疲れも蓄積していたのでしょう。
これにあまり褒められたものではない生活習慣(主に睡眠リズム)が重なったこともあってか、身体の一部で変化が起こり始めていました。</p>

<p>　まず最初に現れたのは頭皮でした。
仕事柄ヘルメットをかぶって作業をするものだったのですが、これがよくなかったようです。
それは、ヘルメットが頭と触れる部分が不織布のような材質のもので作られており、これが触れている箇所が荒れ始めたことです。</p>

<p>　出始めはあまり気にしてなかったのですが、これがだんだんと症状がひどくなってきました。
触れた部分がかさかし始めるのが最初の症状でしたが、時間が経つと水っぽくなってきて、終いには滲出液がどんどん出てくるようになりました。</p>

<p>　蚊に刺されたところをひっかくと液が出てきてまわりもかゆくなる、いわゆる飛び火するように、滲出液が出てくるところの周辺から荒れていきました。
しかも荒れたところがひりひりとしてくる…と、これが悪循環だったのです。</p>

<p>　これによるストレスと、仕事自体のストレスも伴ったせいか、8月4日に自宅で過呼吸になりました。
振り返ってみれば、この過呼吸も初めてでした。
酸素の回りが悪くなっているせいか、めちゃめちゃ呼吸しているのに全然呼吸した感じがないんですよ。
思考が働かなくなっていく感覚もありました。
脳を守る防衛本能なのかな。</p>

<p>　幸いその時は家族といたため、救急車を呼ばれ、救急搬送をされました。
過呼吸だけなら時間が経てば治る(？)とは思うのですが、反応がだんだんなくなってきたので呼んだとのこと。</p>

<h3 id="救急車も人生で初めて">救急車も人生で初めて</h3>

<p>　救急車も今まで乗ったことがなかったんですね。
初体験です。
もちろん、可能ならば搬送される側にも同乗する側にもなりたくないものではありますが。</p>

<p>　救急車に乗ったのが、8月4日の夜です。
夜といっても日付変わるちょっと前だったと思います。
意識も朦朧としていたのでやはりよく覚えていません。</p>

<p>　覚えているのは、救急隊の人が部屋に入ってきて名前と生年月日を聞かれたことですね。
答えられたと思います。
その後、担架に乗せられて持ち上げられたところくらいから先の記憶がありません。</p>

<p>　目が覚めたら、病院の深夜受け入れ用のベッド？で点滴を受けていました。
落ち着いてから深夜担当の先生と話をして、初めて過呼吸だと言われました。
ここでは、なぜ倒れたかの明確な原因はわからず「環境が変わったのと疲れからですかね」みたいなこと言われたような違ったような。
熱も特になかったので、ただただ過呼吸が出たくらいの症状がなかったのです。
少なくとも解決はしていません。</p>

<p>　深夜2時か3時頃にはもう大丈夫ということで病院を出ました。
夏なのにちょっと寒いな～くらいしか感想がありませんでした。</p>

<h3 id="肌の治療">肌の治療</h3>

<p>　明けた日は月曜日だったので、肌の状態がどんなものなのかやはり気になったため、大きめの総合病院の皮膚科に行きました。
診断の結果は、状態からいくつか考えられる症状はあるが断定できないので、採血をして後日診ましょうということに。</p>

<p>　とりあえずその日は採血をし、薬をもらってから帰りました。
盆が近いということもあってそのまま帰省することにしたので、そちらでも治療が受けられるように紹介状も書いてもらいました。</p>

<p>　その後、帰省先でも紹介状を持って病院に1回行って盆を迎えました。</p>

<h3 id="盆後に異変が">盆後に異変が</h3>

<p>　盆を過ぎてから、というより盆が過ぎていくにつれてどんどん症状が悪化していきました。
薬が合わなかったのか、シャンプーやボディソープが身体によくなかったのか、何が悪かったのかは今でもわかっていません。
この頃には、症状は上半身すべてくらいまで広がっていました。
ただ、前述のような症状は首の上までであり、そこから下は水疱がいたるところにできているイメージです。
これが少し痛みを持っていました。</p>

<p>　盆明けて火曜日に病院に行き、別の薬をもらいました。
この時点でもよく原因はわかっていませんでした。
しかし、その薬を服用しても悪化していく一方。
どれくらいかといっても表現が難しいですが、</p>

<p>　とうとう、水曜の夜はまったく寝られないほどかゆみや痛みを感じていました。
それまでも多少寝付けないということはありましたが、さすがに体力が尽きれば寝てしまっていましたが、それすらできないくらいに。
翌日早朝には再び軽い過呼吸にもなりました。</p>

<p>　また、泣いてしまうほどにかゆみ痛みを感じていました。
痛みで泣くなんて小学生の頃に自転車で転んで以来なんじゃないかというぐらい久しぶりだったと思います。</p>

<h3 id="そして入院">そして入院</h3>

<p>　朝一で大きい病院へ行き、もう処方では治らないだろうということでその日に入院することにしました。
この経緯があって、「入院なう」ツイートにつながります。</p>

<p>　入院するのも初めてだったので、いろいろと感想がありますが、10日間のうち前半5日はほぼずっと寝ていたといってもいいくらい辛かったので、いろんな方に気を向ける余裕はありませんでした。
後半5日はだいぶよくなっていたので、雑に言うとだいぶ時間を持て余していました。
そうなんですよね、楽になってしまえばただただ莫大な時間があるだけなので。</p>

<p>　5日と短い期間でかなり症状が落ち着いたのはとても幸いなことでした。
今まで何日も苦しめられていたことがたった5日で楽になってしまうのだから、これほど楽なことはありません。</p>

<p>　入院することのいいことは、考える時間が与えられることと、強制的に休まされるので、その通り身体が休まることです。</p>

<p>　これまでの自分の行動で何が症状悪化につながったのかな、というのをじっくり考える時間を作るのはなかなか難しいものです。
もちろん考えることはこれだけに限りませんでしたが、そんな貴重な時間を過ごせたのは、入院したことで得られた大きな利益だと今でも思います。</p>

<p>　身体が休まるというのも、もうそれはただこの通りなのですが、食事は運ばれるし家事はないしで本当に自分でやらなければならないことは何もないと言ってもいいでしょう。
意外とこういう小さいことがなくなるだけで休まるんだなとは、これまで考えたこともなかったので余計です。</p>

<p>　結局、入院しても明確な原因や病名はわかりませんでした。
いろいろと推測される中でも、なんらかのアレルギーによるものだろうというのが最も考えられるものでした。</p>

<h3 id="その後">その後</h3>

<p>　31日に退院したのち、自宅に戻ってからも治療は続いています。
完治はしていません。
1週間おきに通っていたのが、2週間おき、1ヶ月おきと通院間隔も長くなり、現在は1ヶ月半おきに行っています。</p>

<p>　どうやらこいつ(症状)とはまだまだ長い付き合いになりそうです。</p>

<h2 id="最後に">最後に</h2>

<p>　私から言えることは、<strong>ぶっ倒れる前に病院に行きましょう</strong>ということです。</p>

<p>　ここまで入院してよかったとか書き綴りましたが、どうしても入院にはかなりのお金がかかります。
保険が下りるので実際の負担量はそうでもありませんが、自費負担だけを通院費用に換算すると10回近くいけたんじゃないかとなるくらいの費用はかかりました。
決して安くはありません。
こうなる前にも、ちょっとでもおかしいなと思ったら病院に行くべきです。</p>

<p>　金銭面だけでなく、身体や生活のことを考えても早めに行くべきです。
病気が重くなるとやっぱりいろんな面で辛くなります。
身体はつらいし、入院後は普段の生活に戻るのも一苦労でした。
私は慣れるまで3週間くらいかかりました。
慣れるまでは、普段以上に疲れを感じやすかったです。
体力が減っているのでしょうね。</p>

<p>　もちろん、<strong>ぶっ倒れないようにする</strong>ことも大事です。
あまり負荷をかけすぎるような生活をすると、だんだん蓄積されていきます。
これは、起きている時間の行動だけではなく、寝ている時間が短かったりすることでも影響があります。
疲れたと思ったら、まずは睡眠時間を多く取ってみることがいいと思います。</p>

<p>　普段から適度に頑張りすぎないようにする、ということも自身を管理するためにも必要なことです。
私は頑張りすぎたかもしれません。</p>

<p>　だいぶ長々と書きましたが、まとめると、みんなちゃんと寝ようねってことです。
満足に寝ることがきっと大事です。
私は入院以降、心がけています。</p>

<p>　ついでに自分でできる対策以外にも一つ。あなたの家族、友人、もしくは親しい仲の人の様子がおかしかったら、それを本人に伝えてあげてください。
なぜなら、他人に見えて自分に見えないところの範囲はとても広いからです。
腕や脚などは自分自身で確認することができますが、顔や首、頭は直接見えません。
これは小さいように見えて実は大きいです。</p>

<p>　なので、もし違和感があったときはぜひ伝えてください。
どんなささいなことでもいいんです。
例えば、普段ばっちり髪型をキメている人が寝癖をつけてきたとか、目やにがついているとか、だけでもいいんです。
これらの小さな変化から、生活の乱れだったり、何かの病気の兆候の可能性もあります。
このとき、決して相手をいじるのではなく、本気で相手を心配してあげてください。</p>

<p>　それでは今日はここまで。<br />
　ではでは。</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 kibolog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://kibou811.github.io/kibolog/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
